.header{
    background-color: rgb(30,30,38);
    width: 100%;
    height: 100px;
    display: flex;
    
}

.header-text{
    color: rgb(255, 255, 255);
    font-size: 34px;
    margin-top: px;
    background-color: rgb(30,30,38);
    border-style: hidden;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sidebar{
    height: 100vh;
    width: 160px;
    background-color: rgb(30,30,38);
    display: flex;
    flex-flow: column;
    position: fixed;

}

body{
    margin: 0;
}

.sidebar-text{
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 35px; 
    margin-left: 15px;
    background-color: rgb(30,30,38);
    border-style: hidden;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: start;
}

.content {
    height: auto;
    width: 100%;
    margin-left: 160px; 
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-flow: column;
}

.content-title {
margin-left: 300px;
}

.film-grid {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item{
    display: flex;
    flex-flow: column;
    width: 250px;

}

.popular-now{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0 auto;
}

.info{
    flex-flow: column;
    display: flex;
}

.poster{
    width:250px ;
    margin-left: 10px;


}

.title-grid-item{
    text-align: center;  
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 20px;

}