.header{
    background-color: rgb(30,30,38);
    width: 100%;
    height: 100px;
    display: flex;
    
}

.header-text{
    color: rgb(255, 255, 255);
    font-size: 34px;
    margin-top: px;
    background-color: rgb(30,30,38);
    border-style: hidden;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sidebar{
    height: 100vh;
    width: 200px;
    background-color: rgb(30,30,38);
    display: flex;
    flex-flow: column;
    position: fixed;

}

body{
    margin: 0;
}

.sidebar-text{
    color: rgb(255, 255, 255);
    font-size: 25px;
    line-height: 40px; 
    background-color: rgb(30,30,38);
    border-style: hidden;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center start;
}

.sidebar-icon-home{
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.sidebar-item-home{
    display: flex;
}

.sidebar-item-favorite{
    display: flex;
}

.sidebar-icon-favorite{
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.content {
    height: auto;
    width: 100%;
    margin-left: 200px; 
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-flow: column;
}

.film-grid {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item{
    display: flex;
    flex-flow: column;
    width: 250px;

}

.popular-now{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.poster{
    width:250px ;
}

.title-grid-item{
    text-align: center;  
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 20px;
    border-style: hidden;
}

.poster2{
    width:250px ;
}

.grid-item2{
    display: flex;
    flex-flow: column;
    width: 250px;
}

.title-grid-item2{
    text-align: center;  
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 20px;
    border-style: hidden;

}

.poster3{
    width:250px ;
}

.grid-item3{
    display: flex;
    flex-flow: column;
    width: 250px;
}

.title-grid-item3{
    text-align: center;  
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 20px;
    border-style: hidden;
    font-style: strong;
}